# DEMO

./: .gitattributes  Dockerfile  Jenkinsfile  README.md  Review  blue-service.yaml  blue_deployment.yaml  canary.yaml  deploy_docker.yml  deployment.yaml  dockerfile  green-service.yaml  green_deployment.yaml  main.tf  pom.xml  service.yaml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
